<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown</title>
    <!-- <link rel="stylesheet" href=""> -->

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      ul {
        list-style: none;
      }
      ul li {
        display: inline-block;
        position: relative;
      }
      ul li a {
        display: block;
        padding: 20px 30px;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
      }
      ul li ul.dropdown li {
        display: block;
      }
      ul li ul.dropdown {
        background-color: aqua;
        width: 100%;
        position: absolute;
        z-index: 999;
        display: none;
      }
      ul li:hover ul.dropdown {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li>
        <a href="#">Language 🔻</a>
        <ul class="dropdown">
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">FLUTTER</a></li>
          <li><a href="#">JS</a></li>
        </ul>
      </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
